2.0	sfsegyread	Proy-H61055/hito3_conversion/3D_version02:	douglas@douglas-inspiron-7460	Wed Jan  2 07:39:25 2019

	d2=1
	o1=0
	n2=141151
	o2=0
	label1="Time"
	data_format="native_float"
	head="tfile1.rsf"
	label2="Trace"
	esize=4
	in="/var/tmp/Proy-H61055/hito3_conversion/3D_version02/input_v.rsf@"
	unit1="s"
	d1=0.005
	n1=1601
2.0	sfintbin	Proy-H61055/hito3_conversion/3D_version02:	douglas@douglas-inspiron-7460	Wed Jan  2 07:39:27 2019

	d2=1
	n2=391
	d3=1
	o2=1804
	n3=361
	data_format="native_float"
	o3=3362
	esize=4
	in="stdout"
	in="stdin"

2.0	sfscale	Proy-H61055/hito3_conversion/3D_version02:	douglas@douglas-inspiron-7460	Wed Jan  2 07:39:27 2019

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.0	sfput	Proy-H61055/hito3_conversion/3D_version02:	douglas@douglas-inspiron-7460	Wed Jan  2 07:39:27 2019

	in="/var/tmp/Proy-H61055/hito3_conversion/3D_version02/cubo_v.rsf@"
	label1=Profundidad
	data_format="native_float"
	label2=xline
	unit1=km
	label3=inline
2.0	sfwindow	Proy-H61055/hito3_conversion/3D_version02:	douglas@douglas-inspiron-7460	Wed Jan  2 07:39:27 2019

	d2=1
	n2=391
	o1=0
	d3=1
	o2=1804
	label1="Profundidad"
	n3=1
	data_format="native_float"
	o3=3712
	label2="xline"
	label3="inline"
	f3=350
	esize=4
	in="/var/tmp/Proy-H61055/hito3_conversion/3D_version02/seccion_v.rsf@"
	unit1="km"
	d1=0.005
	n1=1601
2.0	sftransp	Proy-H61055/hito3_conversion/3D_version02:	douglas@douglas-inspiron-7460	Wed Jan  2 07:39:28 2019

	o1=1804
	d2=0.005
	n2=1601
	label1="xline"
	o2=0
	data_format="native_float"
	label2="Profundidad"
	esize=4
	in="stdout"
	unit2="km"
	d1=1
	n1=391
	in="stdin"

2.0	sfve2d	Proy-H61055/hito3_conversion/3D_version02:	douglas@douglas-inspiron-7460	Wed Jan  2 07:39:29 2019

	d2=0.004
	n2=1250
	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.0	sfput	Proy-H61055/hito3_conversion/3D_version02:	douglas@douglas-inspiron-7460	Wed Jan  2 07:39:29 2019

	unit2=s
	data_format="native_float"
	label2=Tiempo
	in="/var/tmp/Proy-H61055/hito3_conversion/3D_version02/v_dixt.rsf@"
2.0	sfcameron2d	Proy-H61055/hito3_conversion/3D_version02:	douglas@douglas-inspiron-7460	Wed Jan  2 07:40:31 2019

	d2=0.005
	n2=1601
	o2=0
	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.0	sfput	Proy-H61055/hito3_conversion/3D_version02:	douglas@douglas-inspiron-7460	Wed Jan  2 07:40:31 2019

	unit2=km
	data_format="native_float"
	label2=Profundidad
	in="/var/tmp/Proy-H61055/hito3_conversion/3D_version02/v_cam.rsf@"
